#  !/bin/bash
#####################################################################################################
#  Author :sarath kumar
#  Date created : 15 -04-2021
#  description :  install apache2/HTTPD and the service should listen port 8080, when i access the webserver port number 8080 i should get "Welcome to Home Page" message
#  Date modified: 15 -04-2021

#####################################################################################################

#install apache2 sudo app-get install apache2


if [ `whoami` == "root" ]
then

	 service apache2 stop                                           #stop apache service
 
	sed -i 's/.*Listen.*/Listen 8080' /etc/apache2/ports.conf       #configure port 
	
	echo "Welcome to Home Page" > /var/www/html/index.html          #write to index.html (webpage)
	
	
	service apache2 start                                           #start apache service
else
echo please login as root

fi



